<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        border:2px solid black;
        height: 510px;
        width: 300px;
        margin: auto;
        margin-top: 100px;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 5px 5px 3px gray ;
        
       
    }
    .container{
        background-color: rgb(252, 252, 245);
                cursor: pointer;
    }
    h2{
        text-align: center;
        font-family: monospace;
        font-size: 25px;
        background-color: rgb(252, 252, 245);
    }
    .btn1 input{
        width:290px;
        height: 90px;
        border-radius: 5px;
        cursor: pointer;

    }
    .btn2 button{
        width: 50px;
        height:50px;
        padding: 3px;
        cursor: pointer;

    }
    .btn3 button{
        width: 50px;
        height:50px;
        padding: 3px;
        cursor: pointer;

    }
    .btn4 button{
        width: 50px;
        height:50px;
        padding: 3px;
        cursor: pointer;

    }
    .btn5 button{
        width: 50px;
        height:50px;
        padding: 3px;
        cursor: pointer;

    }
    #equal{
        width: 50px;
        height: 100px;
        position: relative;
        top:50px;
        cursor: pointer;

    }
    
</style>
</head>
<body>
    <hr>
<h2>Calculator</h2>
<hr>
<hr><br>
<div class="container">
    <div class="btn1">
<input type="number"placeholder="enter your input here! ">
    </div>
<br>
    <div class="btn2">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>+</button>
        <button>-</button>
        
    </div>
    <br>
    <div class="btn3">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button>
        <button>/</button>
    </div>
    
    <div class="btn4">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        
        <button>AC</button>
        <button id="equal">=</button>
    </div>
    
    <div class="btn5">
        <button>%</button>
        <button>0</button>
        <button>.</button>
        <button><</button>
    </div>

</div>

</body>
</html>